{
    "manifest_version": 3,
    "name": "TDTU Two-in-One Optimizer",
    "version": "1.3",
    "description": "Auto login and optimizer for TDTU Portal & Elearning.",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "*://*.tdtu.edu.vn/*"
    ],
    "icons": {
        "128": "icon.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.tdtu.edu.vn/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}